{
  "name": "todo-app-example",
  "version": "0.0.0",
  "description": "Monorepo starter kit",
  "author": "lenne.Tech <info@lenne.tech> (https://lenne.tech)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "init": "npm i && lerna run --parallel init",
    "start": "lerna run --parallel start",
    "build": "lerna run --parallel build",
    "build:test": "lerna run --parallel build:test",
    "build:develop": "lerna run --parallel build:develop",
    "test": "lerna run --parallel test",
    "lint": "lerna run --parallel lint",
    "reinit": "rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force && npm i && lerna run --parallel reinit",
    "prettier": "prettier \"*.{js,json,yml,md,html,ts}\" \"projects/**/*\"",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "format:staged": "npx pretty-quick --staged",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "devDependencies": {
    "lerna": "6.5.1",
    "prettier": "2.8.4",
    "husky": "8.0.3",
    "standard-version": "9.5.0"
  }
}
